cff-version: 1.2.0
message: >-
  If you use or build on this project, please cite it using
  these metadata.
title: >-
  BVDOutbreakSize: joint forward-generative Turing model for the
  2026 DRC Bundibugyo outbreak
authors:
  - family-names: Abbott
    given-names: Sam
    orcid: "https://orcid.org/0000-0001-8057-8037"
  - family-names: Brand
    given-names: Samuel
  - family-names: Funk
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0002-2842-3406"
repository-code: "https://github.com/epiforecasts/BVDOutbreakSize"
url: "https://github.com/epiforecasts/BVDOutbreakSize"
doi: 10.5281/zenodo.20312758
identifiers:
  - type: doi
    value: 10.5281/zenodo.20312758
    description: Concept DOI for all versions
license: MIT
version: 0.1.0
date-released: "2026-05-20"
